[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:waitress]
command=waitress-serve --port=5000 run:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/waitress.err.log
stdout_logfile=/var/log/waitress.out.log

[program:kafka_consumer]
command=python kafka_consumer.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka_consumer.err.log
stdout_logfile=/var/log/kafka_consumer.out.log