[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:waitress]
command=python run.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# stderr_logfile=/var/log/waitress.err.log
# stdout_logfile=/var/log/waitress.out.log

[program:kafka_consumer]
command=python kafka_consumer.py
directory=/app/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
