[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:request_handler]
command=python run.py
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/request_handler.err.log
# stdout_logfile=/var/log/request_handler.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:match_handler]
command=python match_handler.py
directory=/app/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/match_handler.err.log
# stdout_logfile=/var/log/match_handler.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0